<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ß, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/favicon.png">
    <title>GDSC Web</title>


</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">RISHABH</a></h1>
            <ul>
                <li><a id='m' href="/index.html" class='current'>Home</a></li>
                <li><a id='h' href="/index.html#hobbies">Hobbies</a></li>
                <li><a id='s' href="/index.html#skills">Skills</a></li>
            </ul>
        </div>
    </nav>
    <!-- Main page -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1> 
                <h1>My name is <span></span></h1> 
                <h1>Rishabh. <span></span></h1>
                <p>Freshman at NSUT in EIOT discipline</p>
                <a href="#hobbies" type='button' class="btn">Hobbies</a>
                <a href="#skills" type='button' class="btn">Skills</a>
            </div>
            <div class="move">
                <div class="img">
                    <div class="col">
                        <img src="img/Me3.jpg" alt="" class="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of main page -->

    <!-- Hobbies -->
    <section id="hobbies">
        <div class="hobbies container">
            <div class="hobbies-top">
                <h1>Hobbies</h1>
            </div>
            <div class="hobbies-bottom">
                <div class="hobbies-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/reading.png"/></div>
                    <h2>Reading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, hic!.</p>
                </div>
                <div class="hobbies-item">
                    <div class="icon"><img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-cooking-cooking-justicon-flat-justicon.png"/></div>
                    <h2>Cooking</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, hic!</p>
                </div>
                <div class="hobbies-item">
                    <div class="icon"><img src="https://img.icons8.com/external-itim2101-flat-itim2101/64/000000/external-television-devices-service-itim2101-flat-itim2101.png"/></div>
                    <h2>Television</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, hic!</p>
                </div>
                <div class="hobbies-item">
                    <div class="icon"><img src="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-chess-sport-wanicon-lineal-color-wanicon.png"/></div>
                    <h2>Chess</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, hic!</p>
                </div>
                <div class="hobbies-item">
                    <div class="icon"><img src="https://img.icons8.com/external-konkapp-flat-konkapp/64/000000/external-gym-gym-konkapp-flat-konkapp.png"/></div>
                    <h2>Gym</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, hic!</p>
                </div>
                <div class="hobbies-item">
                    <div class="icon"><img src="https://img.icons8.com/office/80/000000/music-library.png"/></div>
                    <h2>Music</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, hic!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of hobbies -->

    <!-- Start of skills section -->
    <section id="skills">
        <div class="skills container">
            <h2>My Skills</h2>
            <div class="skill">
                <span class="title">
                    <img src="https://img.icons8.com/color/96/000000/html-5--v1.png"/> <span class='name'>HTML</span>
                </span>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value">95%</span>
            </div>
            <div class="skill">
                <span class="title">
                    <img src="https://img.icons8.com/color/64/000000/css3.png"/> <span class='name'>CSS</span>
                </span>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value">70%</span>
            </div>
            <div class="skill">
                <span class="title">
                    <img src="https://img.icons8.com/color/48/000000/javascript--v1.png"/> <span class='name'>JS</span>
                </span>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value">45%</span>
            </div>
            <div class="skill">
                <span class="title">
                    <img src="https://img.icons8.com/color/48/000000/python--v1.png"/> <span class='name'>Python</span>
                </span>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value">85%</span>
            </div>
            <div class="skill">
                <span class="title">
                    <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/> <span class='name'>C++</span>
                </span>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value">60%</span>
            </div>
        </div>
    </section>
    <!-- End of skills section -->

    <!-- Footer  -->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>R</span>ishabh <span>K</span>umar</h1></div>
            <div class="social-icon">
                <div class="social-item">
                    <a target=”_blank” href="https://www.facebook.com/rishabh26072003"><img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-facebook-social-media-justicon-flat-justicon.png"/></a>
                </div>
                <div class="social-item">
                    <a target=”_blank” href="https://www.instagram.com/rishabh26072003/"><img src="https://img.icons8.com/color/144/000000/instagram-new--v1.png"/></a>
                </div>
                <div class="social-item">
                    <a target=”_blank” href="https://twitter.com/Rishabh41043587"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"></a>
                </div>
                <div class="social-item">
                    <a target=”_blank” href="https://www.linkedin.com/in/rishabh-choudhary-300413214/"><img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-linkedin-social-media-justicon-flat-justicon.png"/></a>
                </div>
            </div>
            <p>Copyright  © 2022 Rishabh. All rights reserved.</p>
        </div>
    </section>
    <!-- End of footer section -->
    <script src="script.js"></script>
</body>
</html>